# WhereareMyUser

app/: build.gradle
app/src/androidTest/java/com/andres/wherearemyuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/wherearemyuser/: LocationManager.java  MapActivity.java  Utils.java
app/src/main/java/com/andres/wherearemyuser/database/: DAOUser.java  RealmManager.java
app/src/main/java/com/andres/wherearemyuser/dataobjects/: Address.java  Geo.java  User.java
app/src/main/java/com/andres/wherearemyuser/ui/: MapActivity.java
app/src/main/java/com/andres/wherearemyuser/usermap/: UserMap.java
app/src/main/java/com/andres/wherearemyuser/webservices/: GetUser.java  ServiceCreator.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andres/wherearemyuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
